*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.images{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 5em;
    background-color: black;
    padding: 3em;
}
img{
  width: 100%;
    border-radius: 25px;
    
}
img:hover{
    transform: translateY(5px);
}
.head{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
    color: #fff;
    background-color: grey;
    padding: 1.5em;
}
footer{
 background-color: gray;
 margin: auto;
 padding: 5px;
 text-align: center;
 width: 100%;
 bottom: 0;
}
i:hover{
    color:white; 
}
.footer1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 3px;
}
ul li {
    list-style: none;
    padding: 10px;
}
p{
    color: white;
opacity: .5;
    text-align: center;
}
i{
    font-size: 1.5em;
color:black;
    padding:10px;
}
h1{
    font-size:2em;
    
